View/MainWindow.xaml

<Window x:Class="WPF_MVVM_DevExpress.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_DevExpress.View"
        mc:Ignorable="d"
        Title="MainWindow"  MinHeight="300" MinWidth="400" Height="500" Width="400">
        <Grid Margin="0,0,0,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Add}" Height="23" Content="Add Random User" Grid.Row="1" Grid.Column="4" />
        <Button Command="{Binding PopUp}" Height="23" Content="Add User" Grid.Row="2" Grid.Column="4" />
        <Button Command="{Binding Path=UpdateCommand}" Height="23" Content="Update Selected" Grid.Row="3" Grid.Column="4" />


        <!--<ItemsControl ItemsSource="{Binding PeopleList}" Grid.Row="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}" Grid.Row="3"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <TextBox Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Left"  Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Id}" />
        <TextBox Grid.Row="2" Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.FirstName}" />
        <TextBox Grid.Row="3" Grid.Column="2"  Height="23" HorizontalAlignment="Left"  Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName}" />
        <TextBox Grid.Row="4" Grid.Column="2"  Height="23" HorizontalAlignment="Left"  Name="txtAge" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Age}" />
        <TextBlock Text="UserId" Grid.Row="1"   Grid.Column="1" Height="28" HorizontalAlignment="Left"  Name="label1" />
        <TextBlock Text="Last Name" Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Left"  Name="label2" VerticalAlignment="Top" />
        <TextBlock Text="First Name" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left"  Name="label4" VerticalAlignment="Top" />
        <TextBlock Text="Age" Grid.Row="4" Grid.Column="1" Height="28" HorizontalAlignment="Left"  Name="label3" VerticalAlignment="Top" />


        <ListView x:Name="UserGrid" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" ItemsSource="{Binding PeopleList}" MaxHeight="300" >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding Id}"  Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="80" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>-->

        <!--<TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Id}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.FirstName}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName}" />
        <TextBlock Text="UserId" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="label1" />
        <TextBlock Text="Last Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Text="First Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />-->
            
            
        <!--<Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=UpdateCommand}"  />
        <Button Content="Remove" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,120,0,0" Name="btnRemove"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=RemoveUser}"  />-->
        <!--<Button Content="Add" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,80,0,0" Name="btnPopup"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding AddUser, Source={StaticResource viewModel}}"  />-->

        <!--<TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,89,0,0" x:Name="txtAge" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Age, ElementName=UserGrid}" />
        <TextBlock Text="Age" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,89,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />-->
    </Grid>
    
</Window>
