View/PoppupView.xaml

<Window x:Class="WPF_with_no_framework.View.PoppupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_with_no_framework.View"
        mc:Ignorable="d"
        Title="PoppupView" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Id}" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.FirstName}" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName}" />
            <TextBlock Text="UserId" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="label1" />
            <TextBlock Text="Last Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBlock Text="First Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />

            <Button Content="Add" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,80,0,0" Name="btnPopup"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=UpdateCommand}"  />


            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,89,0,0" x:Name="txtAge" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Age, ElementName=UserGrid}" />
            <TextBlock Text="Age" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,89,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
